PORT=8000
DATABASE=mongodb://localhost:27017/edemy
JWT_SECRET=HJKAHFKJ4O930909JEJR998392J0R9H89438RH3490R043
# aws
AWS_ACCESS_KEY_ID=AKIA2MGW6YE4UFX3P6TQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='us-west-2'
AWS_API_VERSION='2010-12-01'
# email
EMAIL_FROM=shreyash.rautela@gmail.com
# stripe
STRIPE_SECRET=sk_test_51HZoxgBsTsYCoHZSucipl63zzMD00LlzmvUuubGXcGBnQAx6rkw26T4icRavnZ1Fz77zYYaDxFzxQheqY2VX6uV500Yzb5sBkl
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTINGS_REDIRECT=http://localhost:3000/instructor/revenue
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel